spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://www.db4free.net:3306/vdgpps
spring.datasource.username = vdgpps
spring.datasource.password = vdgpps2019
spring.jpa.show-sql = true
spring.jpa.hibernate.dd1-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 9090